NODE_ENV = "development"
MONGO_URI = mongodb+srv://Olivia:chinaza@event-whiz.rjwzw.mongodb.net/?retryWrites=true&w=majority&appName=Event-whiz
PORT = 7000
JWT_SECRET = erdfhgsdjkzerjklndklrfnhshjk;
JWT_EXPIRES_IN = 90
COOKIE_EXPIRES_IN = 90 
EMAIL_PASS ="qkaz crjd imnf amne"
EMAIL_USER =webwizards211@gmail.com
CLOUDINARY_CLOUD_NAME="dbmksksui"
CLOUDINARY_API_KEY="595169133574598"
CLOUDINARY_API_SECRET ="7vkc5ZqqSg8pwYQtmOm4decMdyc"
